body {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.card {
  border: solid 1px #ccc;
  width: fit-content;
  justify-self: center;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
}

.card__media {
  position: relative;
}

.card__img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 32px 32px 0 0;
}

.card__image--contain {
  object-fit: contain;
}

.card__discountBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
}

.card__categoryBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: blue;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
}

.card__title {
  font-size: 18px;
  margin: 0;
}

.card__text {
  color: #666;
  margin: 0;
}

.card__btn {
  padding: 10px;
}

.card__btn--red {
  background: red;
  color: white;
  transition: all 0.3s;
  border-radius: 32px;
}

.card__btn--red:hover {
  background: darkred;
  cursor: pointer;
}

.card__price{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0;
}

.card__price--new{
  font-weight: bold;
  font-size: 1.5em;
}

.card__price--old{
  color: #999;
  text-decoration: line-through;
}

.card__content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__rese√±a {
  color: #666;
  margin: 0;
}